{"flutter":{"platforms":{"android":{"default":{"projectId":"finger-reg-system","appId":"1:365586304387:android:353ba3a11cb62adf1bfab6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finger-reg-system","configurations":{"android":"1:365586304387:android:353ba3a11cb62adf1bfab6","ios":"1:365586304387:ios:9f00da3e2edc40ea1bfab6"}}}}}}